{
  "name": "schedule_management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=prod nodemon index.js",
    "dev": "cross-env NODE_ENV=dev nodemon index.js",
    "push": "git pull origin main && git add . && git commit -m \"npm_config_message\" && git push origin main",
    "pull": "git pull origin main",
    "deploy": "pm2 restart index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2231sshubham/schedule_management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2231sshubham/schedule_management/issues"
  },
  "homepage": "https://github.com/2231sshubham/schedule_management#readme",
  "dependencies": {
    "amqplib": "^0.10.3",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "find-free-port": "^2.0.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.0",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.6.0"
  }
}
